.hidden {
  display: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  min-height: 100%;
}

.column-full,
.column-half {
  width: 100%;
}

.favorite-column {
  width: 50%;
}

@media screen and (min-width: 768px) {
  .column-half {
    width: 50%;
    height: 85%;
  }

  .nav-container {
    padding-left: 15%;
  }

  .text-container {
    margin-top: 15%;
    width: 68%;
    height: 100%;
  }

  .card-image {
    margin-top: 12%;
    margin-left: 25%;
  }

  .favorite-column {
    width: calc(100%/3);
  }

  img.favorite-image {
    height: 350px;
    width: 250px;
  }

  .modal-content {
    width: 100%;
    height: 100%;
  }

  .row.bg-grey {
    padding-left: 7%;
  }

  .delete-container {
    display: flex;
    justify-content: center;
    width: 69%;
    padding-top: 10px;
  }
}
